.h2-title {
  width: 100%;
  height: 50px;
  padding: 12px;
  background-color: #0030ac;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 30%;
  overflow: hidden;
}

.map {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  overflow: auto;
}
.map > img {
  height: 20vh;
}
.map > img:hover {
  border: 1px solid #0030ac;
}

.control {
  height: 100vh;
  border: 1px solid #0030ac;
}

.control .h2-title {
  position: absolute;
  top: 0;
}

.task-block,
.chat-block {
  position: relative;
  height: 50vh;
}

.tasks {
  width: 100%;
  height: calc(50vh);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.task {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #0030ac;
}
.task:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.15);
}

.task-img {
  width: 40px;
  height: 40px;
  padding-right: 10px;
}

.task-text {
  font-size: 16px;
}

.chat {
  height: calc(50vh - 100px);
  padding-top: 50px;
  padding-bottom: 50px;
}

.chat-row {
  width: 100%;
  display: flex;
  padding: 0 10px 5px 10px;
}
.chat-row:first-child {
  padding-top: 5px;
}
.chat-row_left {
  justify-content: flex-start;
}
.chat-row_left .message {
  opacity: 0.8;
}
.chat-row_right {
  justify-content: flex-end;
}

.message {
  max-width: 50%;
  display: inline-block;
  padding: 6px 16px;
  border-radius: 6px;
  background-color: #0030ac;
  font-size: 14px;
  color: #fff;
}

.chat-input {
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 20px;
  column-gap: 20px;
  width: 100%;
  height: 50px;
  padding: 15px 20px;
  border-top: 1px solid #0030ac;
}

.chat-input button {
  width: 20px;
  height: 20px;
  background-color: #0030ac;
  border-radius: 4px;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
